# Domain

# This would be set to the production domain with an env var on deployment

# used by Traefik to transmit traffic and aqcuire TLS certificates

DOMAIN=localhost

# To test the local Traefik config

# DOMAIN=localhost.tiangolo.com

# Environment: "development", "testing", "staging", "production"

ENVIRONMENT=development

PROJECT_NAME="Kaapi-Guardrails"
STACK_NAME=Kaapi-Guardrails

#Backend
SECRET_KEY=changethis
FIRST_SUPERUSER=superuser@example.com
FIRST_SUPERUSER_PASSWORD=changethis
EMAIL_TEST_USER="test@example.com"

# API Base URL for cron scripts (defaults to http://localhost:8000 if not set)
API_BASE_URL=http://localhost:8000

# Cron interval in minutes (defaults to 5 minutes if not set)
CRON_INTERVAL_MINUTES=5

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kaapi-guardrails
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SENTRY_DSN=

# Configure these with your own Docker registry images

DOCKER_IMAGE_BACKEND=kaapi-guardrails-backend

# Callback Timeouts (in seconds)
CALLBACK_CONNECT_TIMEOUT=3
CALLBACK_READ_TIMEOUT=10

# require as a env if you want to use doc transformation
OPENAI_API_KEY=<ADD-KEY>
GUARDRAILS_HUB_API_KEY=<ADD-KEY>
AUTH_TOKEN=<ADD-TOKEN>